# vrTiedonkasittely

./: .gitignore  README.md  asemat.json  pom.xml  rata_liikennepaikka.json  risteysasemat.json
src/main/java/data/domain/: Asema.java  EndLocation.java  Raideosuus.java  Range.java  Risteysasema.java  StartLocation.java  Station.java
src/main/java/data/domain/connection/: ConnectionSeeker.java  Distance.java
src/main/java/data/domain/connection/database/: Dcd.java
src/main/java/data/domain/station/: Asema.java  EndLocation.java  Raideosuus.java  Range.java  StartLocation.java  Station.java  Stations.java
src/main/java/data/domain/train/: Causes.java  JunaJson.java  TimeTableRows.java  Train.java  TrainReady.java
src/main/java/data/vrtiedonkasittely/: Asema.java  Haku.java  Main.java  Risteysasema.java  Tiedonkasittely.java
src/test/java/: ConnectionTesti.java
